//UC1
//Ability to create a Address Book Service DB

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

*********************************************************************************

//UC2
//Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes

mysql> use address_book_service;
Database changed
mysql> create table AddressBook(
    -> FirstName varChar(20) not null,
    -> LastName varchar(20) not null,
    -> Address Varchar(20) not null,
    -> City Varchar(20) not null,
    -> Zip Varchar(20) not null,
    -> PhoneNo Varchar(20) not null,
    -> Email varchar(20) not null
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| addressbook                    |
+--------------------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | NO   |     | NULL    |       |
| LastName  | varchar(20) | NO   |     | NULL    |       |
| Address   | varchar(20) | NO   |     | NULL    |       |
| City      | varchar(20) | NO   |     | NULL    |       |
| Zip       | varchar(20) | NO   |     | NULL    |       |
| PhoneNo   | varchar(20) | NO   |     | NULL    |       |
| Email     | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

*********************************************************************************

//UC-3
//Ability to insert new Contacts to Address Book


mysql> insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Anvi','Patil','Palus','Sangli','412310','89965','Anvi@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Avadhut','Ghadge','Kolhapur','Kolhapur','400309','9165845682','Avadhut@gmail.com');
Query OK, 1 row affected (0.00 sec)
 
mysql> insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Shraddha','Ghadge','Kalambi','Satara','415512','8605512168','Shraddha@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+----------+----------+--------+------------+--------------------+
| FirstName | LastName | Address  | City     | Zip    | PhoneNo    | Email              |
+-----------+----------+----------+----------+--------+------------+--------------------+
| Anvi      | Patil    | Palus    | Sangli   | 412310 | 89965      | Anvi@gmail.com     |
| Avadhut   | Ghadge   | Kolhapur | Kolhapur | 400309 | 9165845682 | Avadhut@gmail.com  |
| Shraddha  | Ghadge   | Kalambi  | Satara   | 415512 | 8605512168 | Shraddha@gmail.com |
+-----------+----------+----------+----------+--------+------------+--------------------+
3 rows in set (0.00 sec)

*********************************************************************************

//UC-4
//Ability to edit existing contact person using their name

mysql> update addressbook set zip = '416310' where FirstName = 'Anvi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+----------+----------+--------+------------+--------------------+
| FirstName | LastName | Address  | City     | Zip    | PhoneNo    | Email              |
+-----------+----------+----------+----------+--------+------------+--------------------+
| Anvi      | Patil    | Palus    | Sangli   | 416310 | 89965      | Anvi@gmail.com     |
| Avadhut   | Ghadge   | Kolhapur | Kolhapur | 400309 | 9165845682 | Avadhut@gmail.com  |
| Shraddha  | Ghadge   | Kalambi  | Satara   | 415512 | 8605512168 | Shraddha@gmail.com |
+-----------+----------+----------+----------+--------+------------+--------------------+
3 rows in set (0.00 sec)

*********************************************************************************

//UC-5
//Ability to delete a person using person's name

mysql> delete from addressbook where FirstName = "Avadhut";
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+-----------+----------+---------+--------+--------+------------+--------------------+
| FirstName | LastName | Address | City   | Zip    | PhoneNo    | Email              |
+-----------+----------+---------+--------+--------+------------+--------------------+
| Anvi      | Patil    | Palus   | Sangli | 416310 | 89965      | Anvi@gmail.com     |
| Shraddha  | Ghadge   | Kalambi | Satara | 415512 | 8605512168 | Shraddha@gmail.com |
+-----------+----------+---------+--------+--------+------------+--------------------+
2 rows in set (0.00 sec)

*********************************************************************************

//UC6
//Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> select *from addressbook where city = 'sangli';
+-----------+----------+---------+--------+--------+---------+----------------+
| FirstName | LastName | Address | City   | Zip    | PhoneNo | Email
|
+-----------+----------+---------+--------+--------+---------+----------------+
| Anvi      | Patil    | Palus   | Sangli | 416310 | 89965   | Anvi@gmail.com |
+-----------+----------+---------+--------+--------+---------+----------------+
1 row in set (0.00 sec)

*********************************************************************************

//UC7
//Ability to understand the size of address book by City

mysql> select * from addressbook;
+-----------+----------+----------+----------+--------+------------+--------------------+
| FirstName | LastName | Address  | City     | Zip    | PhoneNo    | Email              |
+-----------+----------+----------+----------+--------+------------+--------------------+
| Anvi      | Patil    | Palus    | Sangli   | 416310 | 89965      | Anvi@gmail.com     |
| Shraddha  | Ghadge   | Kalambi  | Satara   | 415512 | 8605512168 | Shraddha@gmail.com |
| Avadhut   | Ghadge   | Kolhapur | Kolhapur | 400309 | 9165845682 | Avadhut@gmail.com  |
| Sayali    | Pawar    | Jaipur   | Jaipur   | 302001 | 9125648623 | Sayali@gmail.com   |
+-----------+----------+----------+----------+--------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> select city from addressbook;
+----------+
| city     |
+----------+
| Sangli   |
| Satara   |
| Kolhapur |
| Jaipur   |
+----------+
4 rows in set (0.00 sec)

mysql> select count(*) from AddressBook where City='satara' ;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from AddressBook where City='Pune' ;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

*********************************************************************************

//UC8
//Ability to retrieve entries sorted alphabetically by Person’s name for a given city

mysql> desc addressbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | NO   |     | NULL    |       |
| LastName  | varchar(20) | NO   |     | NULL    |       |
| Address   | varchar(20) | NO   |     | NULL    |       |
| City      | varchar(20) | NO   |     | NULL    |       |
| Zip       | varchar(20) | NO   |     | NULL    |       |
| PhoneNo   | varchar(20) | NO   |     | NULL    |       |
| Email     | varchar(20) | NO   |     | NULL    |       |
| State     | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
| FirstName | LastName | Address  | City     | Zip    | PhoneNo    | Email              | State |
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
| Anvi      | Patil    | Palus    | Sangli   | 416310 | 89965      | Anvi@gmail.com     | MH    |
| Shraddha  | Ghadge   | Kalambi  | Satara   | 415512 | 8605512168 | Shraddha@gmail.com | MH    |
| Avadhut   | Ghadge   | Kolhapur | Kolhapur | 400309 | 9165845682 | Avadhut@gmail.com  | MH    |
| Sayali    | Pawar    | Jaipur   | Jaipur   | 302001 | 9125648623 | Sayali@gmail.com   | RJ    |
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
4 rows in set (0.00 sec)

mysql> select * from addressbook order by FirstName ASC;
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
| FirstName | LastName | Address  | City     | Zip    | PhoneNo    | Email              | State |
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
| Anvi      | Patil    | Palus    | Sangli   | 416310 | 89965      | Anvi@gmail.com     | MH    |
| Avadhut   | Ghadge   | Kolhapur | Kolhapur | 400309 | 9165845682 | Avadhut@gmail.com  | MH    |
| Sayali    | Pawar    | Jaipur   | Jaipur   | 302001 | 9125648623 | Sayali@gmail.com   | RJ    |
| Shraddha  | Ghadge   | Kalambi  | Satara   | 415512 | 8605512168 | Shraddha@gmail.com | MH    |
+-----------+----------+----------+----------+--------+------------+--------------------+-------+
4 rows in set (0.00 sec)

