//UC1
//Ability to create a Address Book Service DB

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

*********************************************************************************

//UC2
//Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes

mysql> use address_book_service;
Database changed
mysql> create table AddressBook(
    -> FirstName varChar(20) not null,
    -> LastName varchar(20) not null,
    -> Address Varchar(20) not null,
    -> City Varchar(20) not null,
    -> Zip Varchar(20) not null,
    -> PhoneNo Varchar(20) not null,
    -> Email varchar(20) not null
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| addressbook                    |
+--------------------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | NO   |     | NULL    |       |
| LastName  | varchar(20) | NO   |     | NULL    |       |
| Address   | varchar(20) | NO   |     | NULL    |       |
| City      | varchar(20) | NO   |     | NULL    |       |
| Zip       | varchar(20) | NO   |     | NULL    |       |
| PhoneNo   | varchar(20) | NO   |     | NULL    |       |
| Email     | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

